{
  "extends": [
    "next",
    "prettier",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-loss-of-precision": "off",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "max-classes-per-file": "off",
    "max-len": [
      "error",
      160,
      2,
      {
        "ignoreUrls": true,
        "ignoreComments": false,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-continue": "off",
    "no-nested-ternary": "off",
    "no-bitwise": "off",
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ],
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/jsx-one-expression-per-line": "off"
  }
}
